NODE_ENV=production
#VUE_APP_API_BASE_URL=http://39.101.194.131:8181/jeecg-boot
#VUE_APP_API_BASE_URL=https://ppms-demo.zhlxsemicon.com:8443/srmb
VUE_APP_API_BASE_URL=http://112.103.135.105:18181/jeecg-boot
#VUE_APP_API_BASE_URL=http://10.193.218.161/jeecg-boot
VUE_APP_CAS_BASE_URL=http://localhost:8888/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview